# aktera-springboot-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy-to-github.yml
src/main/java/com/pptxfiller/: PptxFillerApplication.java
src/main/java/com/pptxfiller/auth/: SupabaseAuthFilter.java
src/main/java/com/pptxfiller/controller/: PptxController.java
src/main/java/com/pptxfiller/model/: FillRequest.java
src/main/java/com/pptxfiller/service/: PptxFillerService.java
src/main/resources/: application.properties
src/test/java/com/pptxfiller/: PptxFillerServiceTest.java
